{
  "name": "chat-messanger",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nitesh1053/Chat-Messanger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nitesh1053/Chat-Messanger/issues"
  },
  "homepage": "https://github.com/nitesh1053/Chat-Messanger#readme",
  "dependencies": {
    "nodemon": "^2.0.22"
  },
  "devDependencies": {
    "eslint": "^8.42.0"
  }
}
